<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            margin-left: 210px;
            margin-right: 210px;
        }
        .middle {
            height:400px;
            width:100%;
            background-color:azure;
            float: left;
        }
        .left {
            height:400px;
            width: 200px;
            background-color: lemonchiffon;
            margin-left: -100%;
            float: left;
            left: -210px;
        }
        .right {
            height:400px;
            width: 200px;
            background-color: lightgreen;
            margin-left:-200px;
            float: left;
            right: -210px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="middle"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>
