<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>三栏</title>
  <style>
    .content {
      margin-left: 210px;
      margin-right: 210px;
    }
    .middle {
      float:left;
      height: 400px;
      background: paleturquoise;
      width:100%;
    }
    .left {
      float:left;
      height: 400px;
      width: 200px;
      background:lemonchiffon;
      position: relative;
      margin-left: -100%;
      left: -210px;
    }
    .right {
      float:left;
      width: 200px;
      height: 400px;
      background: lavender;
      position: relative;
      margin-left: -200px;
      right: 210px;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="middle"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>
