<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>流体布局</title>
  <style>
    .left {
      height: 400px;
      width: 200px;
      background: paleturquoise;
      float: left;
    }
    .middle {
      height: 400px;
      background: lemonchiffon;
      margin-left: 210px;
      margin-right: 210px;
    }
    .right {
      height: 400px;
      width: 200px;
      background: lavenderblush;
      float: right;
    }
  </style>
</head>
<body>
  <div class="left"></div>
  <div class="right"></div>
  <div class="middle"></div>
</body>
</html>
