<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>双飞翼</title>
  <style>
    .content {
      float: left;
      width: 100%;
    }
    .middle {
      height: 400px;
      background: lavenderblush;
      margin-left: 210px;
      margin-right: 210px;
    }
    .left {
      width: 200px;
      height: 400px;
      background:lemonchiffon;
      float: left;
      margin-left: -100%;
    }
    .right {
      width: 200px;
      height: 400px;
      background: lightblue;
      float: left;
      margin-left: -200px;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="middle"></div>
  </div>
  <div class="left"></div>
  <div class="right"></div>
</body>
</html>
