<div>
  展示：<h1></h1>
  输入: <input type="text">
</div>

<script>
  // 创建definePropertyFn来挟持数据
  function definePropertyFn() {
      let obj = {}
      let val = null

      Object.defineProperties(obj, {
          val: {
              get() {
                  return val
              },
              set(newV) {
                  val = newV
                  // 数据控制视图 将更改的数据赋值给h1
                  document.querySelector('h1').innerText = newV
                  console.log('调用了set,获取:' + newV, val);
              }
          }
      })

      return obj
  }

  let newObj = definePropertyFn()
  document.querySelector('h1').innerText = newObj.val // 调用了get,执行数据渲染视图
  document.querySelector('input').value = newObj.val // 调用了get,执行数据渲染视图

  // 下面监听视图 input 标签，标签一变动，将最新数据获取调用set，赋值给val，并且赋值给h1
  document.querySelector('input').addEventListener('input', function () {
      newObj.val = document.querySelector('input').value
  })
</script>
