<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>倒三角</title>
  <style>
    .body {
      width: 0;
      height: 0;
      border-top: 173px solid lavenderblush;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
    }
  </style>
</head>
<body>
  <div class="body"></div>
</body>
</html>
