<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>垂直水平居中</title>
  <style>
    .outer {
      height: 400px;
      width: 600px;
      background: lemonchiffon;
      position: relative;
    }
    .inner {
      height: 150px;
      width: 100px;
      background: paleturquoise;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin:auto;
    }
  </style>
</head>
<body>
  <div class="outer">
    <div class="inner"></div>
  </div>
</body>
</html>
