<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>垂直水平居中：Flex</title>
  <style>
    .outside {
      width: 400px;
      height: 400px;
      background: papayawhip;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .inside {
      width: 200px;
      height: 200px;
      background:lightcyan;
    }
  </style>
</head>
<body>
  <div class="outside">
    <div class="inside"></div>
  </div>
</body>
</html>
