<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>垂直水平居中</title>
  <style>
    .outside {
      width: 400px;
      height: 400px;
      background: papayawhip;
      line-height: 400px;
      text-align: center;
    }
    .inside {
      width: 150px;
      height: 150px;
      background:lightcyan;
      display: inline-block;
      vertical-align: middle;
      line-height: initial;
    }
  </style>
</head>
<body>
  <div class="outside">
    <div class="inside"></div>
  </div>
</body>
</html>
